% plot_original_constellation_curves.m
clear
clc
close all

% cluster paths
% addpath(genpath("/home/vhojas/Code/rp2d_matlab/src"));
% addpath(genpath("/home/vhojas/Code/Target_Identification_2D"));
% addpath(genpath("/home/vhojas/chebfun"))

% laptop (windows) paths
addpath(genpath("C:\Users\vicen\Code\rp2d_matlab\src"));

rng(1, "twister");

params = build_params( ...
    'k', 15, ...
    'formulation', 'sl', ...
    'solver', 'direct', ...
    'delta', 0.05, ...
    'npolar', 80, ...
    'n', 12, ...
    'p', 6, ...
    'p_edge', 2);

tags = ["circ_o050"; "ell_o075"];
aa = [1.0; 1.6];
bb = [1.0; 0.8];
openings = [0.50; 0.75];

families = [
    "same_direction"
    "facing_away_origin"
    "random_orientation"
    "facing_origin"
];

opts = struct();
opts.show_nodes = true;
opts.same_color = false;

same_angle = 3*pi/2;
spacing_factor = 2.6;

for iobj = 1:2
    for nobj = 1:5
        centers = make_centers(nobj, max(aa(iobj), bb(iobj)), spacing_factor);

        for family = families.'
            angles = make_angles(centers, family, same_angle);

            geom = cavity_constellation_geometry( ...
                repmat(aa(iobj), nobj, 1), ...
                repmat(bb(iobj), nobj, 1), ...
                repmat(openings(iobj), nobj, 1), ...
                centers, ...
                angles);

            lp = RP2LP(params, geom);
            plot_curve(lp.RP_Curve, opts);

            title(sprintf("%s, N%d, %s", ...
                tags(iobj), nobj, family), ...
                "Interpreter", "none");
        end
    end
end

function centers = make_centers(nobj, r, spacing_factor)

if nobj == 1
    centers = [0, 0];
    return;
end

R = spacing_factor*r/(2*sin(pi/nobj));
theta = linspace(0, 2*pi, nobj + 1).';
theta(end) = [];

centers = [R*cos(theta), R*sin(theta)];

end

function angles = make_angles(centers, family, same_angle)

nobj = size(centers, 1);

switch family
    case "same_direction"
        angles = same_angle*ones(nobj, 1);

    case "facing_away_origin"
        angles = atan2(centers(:,2), centers(:,1));

    case "random_orientation"
        angles = 2*pi*rand(nobj, 1);

    case "facing_origin"
        angles = atan2(-centers(:,2), -centers(:,1));
end

angles(vecnorm(centers, 2, 2) == 0) = same_angle;
angles = mod(angles, 2*pi);

end